@default-link: blue;

html {
  font-size: 100%;
  overflow-y: scroll;
}
body {
  font-size: 13px;
  line-height: 1
}
body, button, input, select, textarea {
  font-family: 'Open Sans', Arial,sans-serif;
  color: #929292;
  font-size: 14px
}
::-moz-selection {
  background: #45b2ad;
  color: #fff;
  text-shadow:none
}
::selection {
  background: #45b2ad;
  color: #fff;
  text-shadow: none
}
a {
  color: @default-link;
  text-decoration: none;
  .transition(color, .2s, linear);
}
a:focus {
  outline: thin dotted
}
a:hover,a:active {
  outline: 0;
  text-decoration: none
}
img{
  vertical-align: middle; // avoid bottom space
}

// Typografy
h1, h2, h3 {
  font-weight: 400;
  letter-spacing: -.07em;
}
p {
  line-height: 130%;
  margin-bottom: .7em;
}